[coverage:run]
source = django_renderpdf

[flake8]
exclude=.tox,build,.eggs
max-line-length = 88
extend-ignore = E203, W503

[isort]
force_single_line=true

[tool:pytest]
addopts =
  --cov=django_renderpdf
  --cov-report=term-missing:skip-covered
  --no-cov-on-fail
  --color=yes
DJANGO_SETTINGS_MODULE = testapp.settings
