[coverage:run]
source = django_renderpdf

[flake8]
exclude=.tox,build,.eggs
application-import-names=django_renderpdf,testapp
import-order-style=smarkets
max-line-length = 88
extend-ignore = E203, W503

[tool:pytest]
addopts =
  --cov=django_renderpdf
  --cov-report=term-missing:skip-covered
  --no-cov-on-fail
  --color=yes
DJANGO_SETTINGS_MODULE = testapp.settings
