[tox]
envlist = py{34,35,36} flake8
#, docs

[testenv]
skip_install = True
deps = pipenv
commands =
  pipenv install --dev
  coverage run tests/manage.py test testapp
  coverage report
setenv =
  PYTHONWARNINGS = all

[testenv:flake8]
skip_install = True
commands = flake8

[testenv:docs]
skip_install = False
deps = -rdocs/requirements.txt
extras=docs
commands =
  make -C docs html
whitelist_externals =
  make
